WpfApp1/DriversPage.xaml

<Page x:Class="WpfApp1.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="742.982"
      Title="Drivers" Height="495">

    <Grid HorizontalAlignment="Center" Width="678">
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="3" Margin="-33,0,-30,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Width="62">Просмотр</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="DrvDG"
                   AutoGenerateColumns="True" Margin="0,0,0,20" Height="348">
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Width="741" HorizontalAlignment="Center" Height="58">
                        <StackPanel Orientation="Vertical" Margin="15,-10,0,0" Height="56" Width="95" VerticalAlignment="Center">
                            <Label Content = "Id" Height="27" Width="92" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="DrvSearchId" IsEditable="True" Width="82" Height="21" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,-10,0,0" Height="56" Width="192" VerticalAlignment="Center">
                            <Label Content = "Имя" Height="27" Width="193" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="DrvSearchName" IsEditable="True" Width="182" Height="21" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,-10,0,0" Height="56" Width="192" VerticalAlignment="Center">
                            <Label Content = "Названи" Height="27" Width="193" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="DrvSearchCompany" IsEditable="True" Width="182" Height="21" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,-10,0,0" Height="56" Width="98" VerticalAlignment="Center">
                            <Label Content = "Примечание" Height="27" Width="94" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="DrvSearchState" IsEditable="True" Width="93" Height="21" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Content ="Найти" Width="72" Height="28" Click="Find_Click" Margin="20,0,0,-10" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DriversInsertItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Добавить</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <DataGrid Name = "DrvInsertDG" AutoGenerateColumns="False"
                        Margin="10,0,0,0" Height="312" Width="658">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Компания"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Примечание"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="Insert_Click" Height="30" Width="110" Margin="0,20,0,0">Вставить в 
                            таблицу</Button>
                    <Button Click="AddRowInsert" Height="30" Width="110" Margin="0,20,0,0">Добавить строку</Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DriversDeleteItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Удалить</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <DataGrid Name = "DrvDeleteDG" AutoGenerateColumns="False"
                        Margin="10,0,0,0" Height="312" Width="658">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Компания"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Примечание"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="Delete_Click" Height="30" Width="110" Margin="0,20,0,0">Вставить в 
                            таблицу</Button>
                    <Button Click="AddRowDelete" Height="30" Width="110" Margin="0,20,0,0">Добавить строку</Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DriversUpdateItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Обновить</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Name = "DriversOldUpdateDG" AutoGenerateColumns="False"
                        Margin="10,0,0,0" Height="312" Width="338">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Компания"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Примечание"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Name = "DriversNewUpdateDG" AutoGenerateColumns="False" Height="312" Width="362" Margin="30,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Компания"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Примечание"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Button Click="Update" Height="30" Width="110" Margin="0,20,0,0">Вставить в 
                            таблицу</Button>
                    <Button Click="AddRowUpdate" Height="30" Width="110" Margin="0,20,0,0">Добавить строку</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
