WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StartWindow" Height="257" Width="385">
    <Grid>
        <StackPanel RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <Label Content="Имя пользователя" Height="23" x:Name="UsernameLabel" Width="246" RenderTransformOrigin="0.48,1.056" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" 
                         x:Name="Username" Width="234" MaxLength="100" Height="22" RenderTransformOrigin="0.504,0.522"  Margin="10,0,10,0" />
            <Label Content="Пароль" Height="26" x:Name="PasswordLabel" Width="243" RenderTransformOrigin="0.5,0.502" Margin="0,-1,0,-2" />
            <PasswordBox x:Name="Password" 
                         Height="23" Width="234"
                         MaxLength="100"
                         RenderTransformOrigin="0.504,0.567" Margin="10,0,10,10" />
            <Button x:Name="Btn" Width="100" Height="39" Content="Старт" FontFamily="Calibri Light" FontSize="22" Click="Btn_Click">
            </Button>

        </StackPanel>
    </Grid>
</Window>
