WpfApp1/MenuWindow.xaml

<Window x:Class="WpfApp1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактор" Height="539" Width="995">
    <Grid Margin="0,0,0,0">

        <TreeView  SelectedItemChanged="SelectionChanged" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252">
            <TreeViewItem Header = "Компании" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Водители" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Транспорт" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Дополнительный персонал" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Маршруты" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Остановки" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Остановки в маршруте" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Виды оплаты" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Виды оплаты в маршрутах" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Расписание" Margin="-15,0,2.5,2.5"/>
            <TreeViewItem Header = "Журнал ремонта" Margin="-15,0,2.5,2.5"/>
        </TreeView>
        <Frame x:Name="FrameContent"
                            x:FieldModifier="public" Margin="196,0,0,1" Grid.RowSpan="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
