WpfApp1/RouteCostPage.xaml

<Page x:Class="WpfApp1.RouteCostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="744.913"
      Title="RouteCosts" Height="495">

    <Grid HorizontalAlignment="Center" Width="743">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Width="62">Просмотр</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="RouteCostDG"
                   AutoGenerateColumns="True" Margin="0,0,0,20" Height="348">
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Width="741" HorizontalAlignment="Center" Height="58">
                        <StackPanel Orientation="Vertical" Margin="15,-10,0,0" Height="56" Width="165" VerticalAlignment="Center">
                            <Label Content = "Время остановки" Height="27" Width="92" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="RouteCostSearchRoute" IsEditable="True" Width="160" Height="21" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,-10,0,0" Height="56" Width="192" VerticalAlignment="Center">
                            <Label Content = "Адрес" Height="27" Width="193" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="RouteCostSearchPayment" IsEditable="True" Width="182" Height="21" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Content ="Найти" Width="90" Height="28" Click="Find_Click" Margin="20,0,0,-10" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RouteCostInsertItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Добавить</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <DataGrid Name = "RouteCostInsertDG" AutoGenerateColumns="False"
                        Margin="10,0,0,0" Height="312" Width="658">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Время остановки"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Click="Insert_Click" Height="30" Width="110" Margin="0,20,0,0">Вставить в 
                            таблицу</Button>
                    <Button  Click="AddRowInsert" Height="30" Width="110" Margin="0,20,0,0">Добавить строку</Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RouteCostDeleteItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Удалить</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <DataGrid Name = "RouteCostDeleteDG" AutoGenerateColumns="False"
                        Margin="10,0,0,0" Height="312" Width="658">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Время остановки"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="Delete_Click" Height="30" Width="110" Margin="0,20,0,0">Вставить в 
                            таблицу</Button>
                    <Button Click="AddRowDelete" Height="30" Width="110" Margin="0,20,0,0">Добавить строку</Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RouteCostUpdateItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Обновить</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Name = "RouteCostOldUpdateDG" AutoGenerateColumns="False"
                        Margin="10,0,0,0" Height="312" Width="338">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Время остановки"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Name = "RouteCostNewUpdateDG" AutoGenerateColumns="False" Height="312" Width="362" Margin="30,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Время остановки"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                    <Button Click="Update" Height="30" Width="110" Margin="0,20,0,0">Вставить в 
                            таблицу</Button>
                    <Button Click="AddRowUpdate" Height="30" Width="110" Margin="0,20,0,0">Добавить строку</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
